[gd_scene load_steps=8 format=3 uid="uid://b45y54lk3xc2l"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_ayxe1"]
[ext_resource type="Texture2D" uid="uid://dyggejbrnyp4k" path="res://assets/tilemap_packed.png" id="1_sqv0b"]
[ext_resource type="PackedScene" uid="uid://bv614dgi43rra" path="res://scenes/component/health_component.tscn" id="2_ftln0"]
[ext_resource type="PackedScene" uid="uid://f4gijcq71ra4" path="res://scenes/component/vial_drop_component.tscn" id="3_1hs8h"]
[ext_resource type="PackedScene" uid="uid://c1ldpasffjv80" path="res://scenes/component/hurtbox_component.tscn" id="4_maata"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx31t"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v3dtv"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 12
motion_mode = 1
script = ExtResource("1_ayxe1")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("2_ftln0")]

[node name="VialDropComponent" parent="Components" node_paths=PackedStringArray("health_component") instance=ExtResource("3_1hs8h")]
drop_percent = 0.3
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." instance=ExtResource("4_maata")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bx31t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_sqv0b")
region_enabled = true
region_rect = Rect2(64, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_v3dtv")
