[gd_scene load_steps=3 format=3 uid="uid://nwc4av5pa4o6"]

[ext_resource type="Script" path="res://scenes/ability/axe/axe_ability_controller.gd" id="1_qmepk"]
[ext_resource type="PackedScene" uid="uid://depmgnxq45hvq" path="res://scenes/ability/axe/axe_ability.tscn" id="2_baeu3"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_qmepk")
axe_ability = ExtResource("2_baeu3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
